"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-14431.968750"
					"pointsHeight"		"1539.022461"
					"points"
					{
						"p0"		"13376.000 -1024.000"
						"p1"		"12672.000 -1024.000"
						"p2"		"12096.000 -448.000"
						"p3"		"12096.000 448.000"
						"p4"		"12672.000 1024.000"
						"p5"		"13376.000 1024.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"352.031250"
					"pointsHeight"		"192.873032"
					"points"
					{
						"p0"		"-992.000 -512.000"
						"p1"		"-736.000 -512.000"
						"p2"		"-480.000 -256.000"
						"p3"		"-480.000 256.000"
						"p4"		"-736.000 512.000"
						"p5"		"-992.000 512.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"3"
					"pointsZPos"		"-6326.038086"
					"pointsHeight"		"1992.243164"
					"points"
					{
						"p0"		"2432.000 -992.000"
						"p1"		"2496.000 -992.000"
						"p2"		"2496.000 912.000"
						"p3"		"2432.000 912.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"3"
					"pointsZPos"		"-10388.751953"
					"pointsHeight"		"1777.366821"
					"points"
					{
						"p0"		"-10432.000 1024.000"
						"p1"		"-10488.000 1024.000"
						"p2"		"-10488.000 -1024.000"
						"p3"		"-10432.000 -1024.000"
					}
				}
				"2"
				{
					"zoneNum"		"3"
					"type"		"3"
					"pointsZPos"		"-12139.066406"
					"pointsHeight"		"1291.035400"
					"points"
					{
						"p0"		"-5776.000 -4728.000"
						"p1"		"-5840.000 -4728.000"
						"p2"		"-5840.000 -6144.000"
						"p3"		"-5776.000 -6144.000"
					}
				}
				"3"
				{
					"zoneNum"		"3"
					"type"		"3"
					"pointsZPos"		"-12176.764648"
					"pointsHeight"		"1328.615967"
					"points"
					{
						"p0"		"-5776.000 4728.000"
						"p1"		"-5840.000 4728.000"
						"p2"		"-5840.000 6144.000"
						"p3"		"-5776.000 6144.000"
					}
				}
			}
		}
	}
	"1"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"7152.031250"
					"pointsHeight"		"1154.235596"
					"points"
					{
						"p0"		"-9984.000 -2336.000"
						"p1"		"-10304.000 -2336.000"
						"p2"		"-10816.000 -1600.000"
						"p3"		"-10816.000 -1216.000"
						"p4"		"-10304.000 -480.000"
						"p5"		"-9984.000 -480.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"15840.031250"
					"pointsHeight"		"192.630234"
					"points"
					{
						"p0"		"-3488.000 -8320.000"
						"p1"		"-3232.000 -8320.000"
						"p2"		"-2976.000 -8064.000"
						"p3"		"-2976.000 -7552.000"
						"p4"		"-3232.000 -7296.000"
						"p5"		"-3488.000 -7296.000"
					}
				}
			}
		}
	}
	"2"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"1518.741211"
					"pointsHeight"		"765.842834"
					"points"
					{
						"p0"		"-11184.000 11072.000"
						"p1"		"-12528.000 11072.000"
						"p2"		"-12528.000 15936.000"
						"p3"		"-11184.000 15936.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"5230.741211"
					"pointsHeight"		"192.024796"
					"points"
					{
						"p0"		"-15552.000 13184.000"
						"p1"		"-15920.000 13184.000"
						"p2"		"-15920.000 13824.000"
						"p3"		"-15552.000 13824.000"
					}
				}
			}
		}
	}
	"3"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-10929.268555"
					"pointsHeight"		"640.238403"
					"points"
					{
						"p0"		"-944.000 13888.000"
						"p1"		"-560.000 13888.000"
						"p2"		"-240.000 13568.000"
						"p3"		"-240.000 12928.000"
						"p4"		"-560.000 12608.000"
						"p5"		"-944.000 12608.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"-6257.259277"
					"pointsHeight"		"191.867355"
					"points"
					{
						"p0"		"11536.000 12476.000"
						"p1"		"12048.000 12476.000"
						"p2"		"12048.000 14020.000"
						"p3"		"11536.000 14020.000"
					}
				}
			}
		}
	}
	"4"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-12751.968750"
					"pointsHeight"		"702.929260"
					"points"
					{
						"p0"		"-15968.000 11088.000"
						"p1"		"-15968.000 10960.000"
						"p2"		"-15008.000 10448.000"
						"p3"		"-14368.000 10448.000"
						"p4"		"-13408.000 10960.000"
						"p5"		"-13408.000 11088.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"-10447.968750"
					"pointsHeight"		"175.332260"
					"points"
					{
						"p0"		"-15356.000 6992.000"
						"p1"		"-14020.000 6992.000"
						"p2"		"-14020.000 6480.000"
						"p3"		"-15356.000 6480.000"
					}
				}
			}
		}
	}
	"5"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-8687.968750"
					"pointsHeight"		"1504.588623"
					"points"
					{
						"p0"		"-11984.000 -13040.000"
						"p1"		"-11999.000 -12887.000"
						"p2"		"-12044.000 -12739.000"
						"p3"		"-12116.000 -12604.000"
						"p4"		"-12214.000 -12484.000"
						"p5"		"-12332.000 -12388.000"
						"p6"		"-12467.000 -12316.000"
						"p7"		"-12615.000 -12271.000"
						"p8"		"-12768.000 -12256.000"
						"p9"		"-12922.000 -12271.000"
						"p10"		"-13069.000 -12316.000"
						"p11"		"-13204.000 -12388.000"
						"p12"		"-13323.000 -12485.000"
						"p13"		"-13420.000 -12604.000"
						"p14"		"-13492.000 -12739.000"
						"p15"		"-13537.000 -12887.000"
						"p16"		"-13552.000 -13040.000"
						"p17"		"-13537.000 -13193.000"
						"p18"		"-13493.000 -13339.000"
						"p19"		"-13420.000 -13476.000"
						"p20"		"-13323.000 -13595.000"
						"p21"		"-13204.000 -13692.000"
						"p22"		"-13068.000 -13765.000"
						"p23"		"-12921.000 -13809.000"
						"p24"		"-12768.000 -13824.000"
						"p25"		"-12615.000 -13809.000"
						"p26"		"-12467.000 -13764.000"
						"p27"		"-12332.000 -13692.000"
						"p28"		"-12214.000 -13596.000"
						"p29"		"-12116.000 -13476.000"
						"p30"		"-12043.000 -13339.000"
						"p31"		"-11999.000 -13193.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"-7599.968750"
					"pointsHeight"		"192.140747"
					"points"
					{
						"p0"		"-13904.000 -8992.000"
						"p1"		"-13680.000 -8992.000"
						"p2"		"-13456.000 -9216.000"
						"p3"		"-13456.000 -9792.000"
						"p4"		"-13680.000 -10016.000"
						"p5"		"-13904.000 -10016.000"
					}
				}
			}
		}
	}
	"6"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-1487.968750"
					"pointsHeight"		"510.265533"
					"points"
					{
						"p0"		"6752.000 6960.000"
						"p1"		"8160.000 6960.000"
						"p2"		"8160.000 6320.000"
						"p3"		"6752.000 6320.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"14576.031250"
					"pointsHeight"		"0.000000"
					"points"
					{
						"p0"		"5600.000 7120.000"
						"p1"		"5088.000 7120.000"
						"p2"		"5088.000 6416.000"
						"p3"		"5600.000 6416.000"
					}
				}
			}
		}
	}
}
