"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"1216.031250"
					"pointsHeight"		"218.040283"
					"points"
					{
						"p0"		"-9088.000 4480.000"
						"p1"		"-8320.000 4480.000"
						"p2"		"-8320.000 3712.000"
						"p3"		"-9088.000 3712.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"14848.031250"
					"pointsHeight"		"182.776093"
					"points"
					{
						"p0"		"-14720.000 14080.000"
						"p1"		"-15232.000 14080.000"
						"p2"		"-15232.000 14592.000"
						"p3"		"-14720.000 14592.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"14848.031250"
					"pointsHeight"		"162.320770"
					"points"
					{
						"p0"		"-15232.000 12032.000"
						"p1"		"-14720.000 12032.000"
						"p2"		"-14720.000 11520.000"
						"p3"		"-15232.000 11520.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"12288.031250"
					"pointsHeight"		"137.129272"
					"points"
					{
						"p0"		"-14720.000 14080.000"
						"p1"		"-15232.000 14080.000"
						"p2"		"-15232.000 14592.000"
						"p3"		"-14720.000 14592.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"12288.031250"
					"pointsHeight"		"175.504272"
					"points"
					{
						"p0"		"-14720.000 11520.000"
						"p1"		"-15232.000 11520.000"
						"p2"		"-15232.000 12032.000"
						"p3"		"-14720.000 12032.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"9728.031250"
					"pointsHeight"		"176.270691"
					"points"
					{
						"p0"		"-14720.000 14592.000"
						"p1"		"-15232.000 14592.000"
						"p2"		"-15232.000 14080.000"
						"p3"		"-14720.000 14080.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"9728.031250"
					"pointsHeight"		"152.330261"
					"points"
					{
						"p0"		"-15232.000 11520.000"
						"p1"		"-14720.000 11520.000"
						"p2"		"-14720.000 12032.000"
						"p3"		"-15232.000 12032.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"7168.031250"
					"pointsHeight"		"136.624512"
					"points"
					{
						"p0"		"-14720.000 14592.000"
						"p1"		"-15232.000 14592.000"
						"p2"		"-15232.000 14080.000"
						"p3"		"-14720.000 14080.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"8"
					"type"		"2"
					"pointsZPos"		"7168.031250"
					"pointsHeight"		"135.197266"
					"points"
					{
						"p0"		"-14720.000 11520.000"
						"p1"		"-15232.000 11520.000"
						"p2"		"-15232.000 12032.000"
						"p3"		"-14720.000 12032.000"
					}
				}
			}
		}
		"9"
		{
			"zoneNum"		"9"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"9"
					"type"		"2"
					"pointsZPos"		"4608.031250"
					"pointsHeight"		"175.095398"
					"points"
					{
						"p0"		"-14720.000 14592.000"
						"p1"		"-15232.000 14592.000"
						"p2"		"-15232.000 14080.000"
						"p3"		"-14720.000 14080.000"
					}
				}
			}
		}
		"10"
		{
			"zoneNum"		"10"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"10"
					"type"		"2"
					"pointsZPos"		"14848.031250"
					"pointsHeight"		"174.667206"
					"points"
					{
						"p0"		"-6528.000 14592.000"
						"p1"		"-7040.000 14592.000"
						"p2"		"-7040.000 14080.000"
						"p3"		"-6528.000 14080.000"
					}
				}
			}
		}
		"11"
		{
			"zoneNum"		"11"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"11"
					"type"		"2"
					"pointsZPos"		"14848.031250"
					"pointsHeight"		"123.355164"
					"points"
					{
						"p0"		"-6528.000 12032.000"
						"p1"		"-7040.000 12032.000"
						"p2"		"-7040.000 11520.000"
						"p3"		"-6528.000 11520.000"
					}
				}
			}
		}
		"12"
		{
			"zoneNum"		"12"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"12"
					"type"		"2"
					"pointsZPos"		"11776.031250"
					"pointsHeight"		"163.022263"
					"points"
					{
						"p0"		"-6528.000 14592.000"
						"p1"		"-7040.000 14592.000"
						"p2"		"-7040.000 14080.000"
						"p3"		"-6528.000 14080.000"
					}
				}
			}
		}
		"13"
		{
			"zoneNum"		"13"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"13"
					"type"		"2"
					"pointsZPos"		"11776.031250"
					"pointsHeight"		"153.438278"
					"points"
					{
						"p0"		"-6528.000 12032.000"
						"p1"		"-7040.000 12032.000"
						"p2"		"-7040.000 11520.000"
						"p3"		"-6528.000 11520.000"
					}
				}
			}
		}
		"14"
		{
			"zoneNum"		"14"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"14"
					"type"		"2"
					"pointsZPos"		"8704.031250"
					"pointsHeight"		"146.147552"
					"points"
					{
						"p0"		"-6528.000 12032.000"
						"p1"		"-7040.000 12032.000"
						"p2"		"-7040.000 11520.000"
						"p3"		"-6528.000 11520.000"
					}
				}
			}
		}
		"15"
		{
			"zoneNum"		"15"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"15"
					"type"		"2"
					"pointsZPos"		"8704.031250"
					"pointsHeight"		"182.231262"
					"points"
					{
						"p0"		"-6528.000 14592.000"
						"p1"		"-7040.000 14592.000"
						"p2"		"-7040.000 14080.000"
						"p3"		"-6528.000 14080.000"
					}
				}
			}
		}
		"16"
		{
			"zoneNum"		"16"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"16"
					"type"		"2"
					"pointsZPos"		"14848.031250"
					"pointsHeight"		"126.684273"
					"points"
					{
						"p0"		"-14720.000 9472.000"
						"p1"		"-15232.000 9472.000"
						"p2"		"-15232.000 8960.000"
						"p3"		"-14720.000 8960.000"
					}
				}
			}
		}
		"17"
		{
			"zoneNum"		"17"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"17"
					"type"		"2"
					"pointsZPos"		"14848.031250"
					"pointsHeight"		"172.281021"
					"points"
					{
						"p0"		"-6400.000 6720.000"
						"p1"		"-5888.000 6720.000"
						"p2"		"-5888.000 6208.000"
						"p3"		"-6400.000 6208.000"
					}
				}
			}
		}
		"18"
		{
			"zoneNum"		"18"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"18"
					"type"		"2"
					"pointsZPos"		"11776.031250"
					"pointsHeight"		"164.843872"
					"points"
					{
						"p0"		"-6400.000 6720.000"
						"p1"		"-5888.000 6720.000"
						"p2"		"-5888.000 6208.000"
						"p3"		"-6400.000 6208.000"
					}
				}
			}
		}
		"19"
		{
			"zoneNum"		"19"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"19"
					"type"		"2"
					"pointsZPos"		"8704.031250"
					"pointsHeight"		"187.304153"
					"points"
					{
						"p0"		"-6400.000 6720.000"
						"p1"		"-5888.000 6720.000"
						"p2"		"-5888.000 6208.000"
						"p3"		"-6400.000 6208.000"
					}
				}
			}
		}
		"20"
		{
			"zoneNum"		"20"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"20"
					"type"		"2"
					"pointsZPos"		"5632.031250"
					"pointsHeight"		"132.733124"
					"points"
					{
						"p0"		"-6400.000 6720.000"
						"p1"		"-5888.000 6720.000"
						"p2"		"-5888.000 6208.000"
						"p3"		"-6400.000 6208.000"
					}
				}
			}
		}
		"21"
		{
			"zoneNum"		"21"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"21"
					"type"		"2"
					"pointsZPos"		"14848.031250"
					"pointsHeight"		"176.196655"
					"points"
					{
						"p0"		"-14592.000 1600.000"
						"p1"		"-14080.000 1600.000"
						"p2"		"-14080.000 1088.000"
						"p3"		"-14592.000 1088.000"
					}
				}
			}
		}
		"22"
		{
			"zoneNum"		"22"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"22"
					"type"		"2"
					"pointsZPos"		"11776.031250"
					"pointsHeight"		"155.761887"
					"points"
					{
						"p0"		"-14592.000 1600.000"
						"p1"		"-14080.000 1600.000"
						"p2"		"-14080.000 1088.000"
						"p3"		"-14592.000 1088.000"
					}
				}
			}
		}
		"23"
		{
			"zoneNum"		"23"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"23"
					"type"		"2"
					"pointsZPos"		"8704.031250"
					"pointsHeight"		"180.373230"
					"points"
					{
						"p0"		"-14784.000 4352.000"
						"p1"		"-15296.000 4352.000"
						"p2"		"-15296.000 3840.000"
						"p3"		"-14784.000 3840.000"
					}
				}
			}
		}
		"24"
		{
			"zoneNum"		"24"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"24"
					"type"		"2"
					"pointsZPos"		"5632.031250"
					"pointsHeight"		"168.178650"
					"points"
					{
						"p0"		"-14784.000 4352.000"
						"p1"		"-15296.000 4352.000"
						"p2"		"-15296.000 3840.000"
						"p3"		"-14784.000 3840.000"
					}
				}
			}
		}
		"25"
		{
			"zoneNum"		"25"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"25"
					"type"		"2"
					"pointsZPos"		"2560.031250"
					"pointsHeight"		"154.271133"
					"points"
					{
						"p0"		"-15296.000 3840.000"
						"p1"		"-14784.000 3840.000"
						"p2"		"-14784.000 4352.000"
						"p3"		"-15296.000 4352.000"
					}
				}
			}
		}
	}
}
