"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-8191.968750"
					"pointsHeight"		"898.165100"
					"points"
					{
						"p0"		"384.000 2816.000"
						"p1"		"-2688.000 2816.000"
						"p2"		"-2688.000 3840.000"
						"p3"		"384.000 3840.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"15104.031250"
					"pointsHeight"		"255.877380"
					"points"
					{
						"p0"		"-15360.000 14848.000"
						"p1"		"-15360.000 13568.000"
						"p2"		"-15104.000 13696.000"
						"p3"		"-15104.000 14720.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"9216.031250"
					"pointsHeight"		"1539.202515"
					"points"
					{
						"p0"		"15744.000 12672.000"
						"p1"		"13568.000 12672.000"
						"p2"		"13568.000 9472.000"
						"p3"		"15744.000 9472.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"-5120.044434"
					"pointsHeight"		"2048.013184"
					"points"
					{
						"p0"		"9600.000 256.000"
						"p1"		"7424.000 256.000"
						"p2"		"7424.000 2432.000"
						"p3"		"9600.000 2432.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"10880.031250"
					"pointsHeight"		"640.281006"
					"points"
					{
						"p0"		"-2048.000 -128.000"
						"p1"		"384.000 -128.000"
						"p2"		"384.000 -3200.000"
						"p3"		"-2048.000 -3200.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"-4863.968750"
					"pointsHeight"		"2807.701660"
					"points"
					{
						"p0"		"-13696.000 -4352.000"
						"p1"		"-16128.000 -4352.000"
						"p2"		"-16128.000 -6400.000"
						"p3"		"-13696.000 -6400.000"
					}
				}
			}
		}
	}
}
