"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-7210"
					"pointsHeight"		"347"
					"points"
					{
						"p0"		"-9440.000 -649.000"
						"p1"		"-9451.000 -692.000"
						"p2"		"-9483.000 -723.000"
						"p3"		"-9526.000 -734.000"
						"p4"		"-9568.000 -723.000"
						"p5"		"-9600.000 -691.000"
						"p6"		"-9611.000 -649.000"
						"p7"		"-9600.000 -606.000"
						"p8"		"-9568.000 -575.000"
						"p9"		"-9526.000 -564.000"
						"p10"		"-9483.000 -575.000"
						"p11"		"-9451.000 -607.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"-5767.968750"
					"pointsHeight"		"360.407684"
					"points"
					{
						"p0"		"-5131.000 5064.000"
						"p1"		"-5035.000 5064.000"
						"p2"		"-4907.000 4936.000"
						"p3"		"-4651.000 4936.000"
						"p4"		"-4523.000 5064.000"
						"p5"		"-4523.000 5320.000"
						"p6"		"-4651.000 5448.000"
						"p7"		"-4907.000 5448.000"
						"p8"		"-5035.000 5320.000"
						"p9"		"-5131.000 5320.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"-4892.778809"
					"pointsHeight"		"188.452774"
					"points"
					{
						"p0"		"-6386.000 -2896.000"
						"p1"		"-6386.000 -2528.000"
						"p2"		"-5936.000 -2679.000"
						"p3"		"-5936.000 -2745.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"-1607.968750"
					"pointsHeight"		"129.697235"
					"points"
					{
						"p0"		"-1699.000 -2152.000"
						"p1"		"-1664.000 -2147.000"
						"p2"		"-1638.000 -2136.000"
						"p3"		"-1609.000 -2113.000"
						"p4"		"-1589.000 -2077.000"
						"p5"		"-1585.000 -2064.000"
						"p6"		"-1582.000 -2037.000"
						"p7"		"-1585.000 -2010.000"
						"p8"		"-1590.000 -1996.000"
						"p9"		"-1610.000 -1961.000"
						"p10"		"-1637.000 -1939.000"
						"p11"		"-1665.000 -1928.000"
						"p12"		"-1699.000 -1923.000"
						"p13"		"-1733.000 -1927.000"
						"p14"		"-1765.000 -1940.000"
						"p15"		"-1790.000 -1963.000"
						"p16"		"-1809.000 -1997.000"
						"p17"		"-1814.000 -2011.000"
						"p18"		"-1817.000 -2037.000"
						"p19"		"-1814.000 -2064.000"
						"p20"		"-1809.000 -2079.000"
						"p21"		"-1788.000 -2114.000"
						"p22"		"-1763.000 -2134.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"1090.031250"
					"pointsHeight"		"125.369690"
					"points"
					{
						"p0"		"-330.000 185.000"
						"p1"		"-822.000 185.000"
						"p2"		"-822.000 -249.000"
						"p3"		"-330.000 -249.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"988.218506"
					"pointsHeight"		"250.671814"
					"points"
					{
						"p0"		"730.000 -6161.000"
						"p1"		"986.000 -6161.000"
						"p2"		"986.000 -6449.000"
						"p3"		"730.000 -6449.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"-151.968750"
					"pointsHeight"		"124.155762"
					"points"
					{
						"p0"		"-1298.000 6016.000"
						"p1"		"-1298.000 6000.000"
						"p2"		"-1302.000 5972.000"
						"p3"		"-1310.000 5948.000"
						"p4"		"-1322.000 5928.000"
						"p5"		"-1338.000 5912.000"
						"p6"		"-1358.000 5900.000"
						"p7"		"-1382.000 5892.000"
						"p8"		"-1410.000 5888.000"
						"p9"		"-1443.000 5888.000"
						"p10"		"-1470.000 5892.000"
						"p11"		"-1494.000 5900.000"
						"p12"		"-1514.000 5912.000"
						"p13"		"-1530.000 5928.000"
						"p14"		"-1542.000 5948.000"
						"p15"		"-1550.000 5972.000"
						"p16"		"-1554.000 6000.000"
						"p17"		"-1554.000 6016.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"-3583.968750"
					"pointsHeight"		"234.996109"
					"points"
					{
						"p0"		"-5814.000 -5504.000"
						"p1"		"-6070.000 -5696.000"
						"p2"		"-6070.000 -5688.000"
						"p3"		"-6166.000 -5688.000"
						"p4"		"-6166.000 -5320.000"
						"p5"		"-6070.000 -5320.000"
						"p6"		"-6070.000 -5312.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"8"
					"type"		"2"
					"pointsZPos"		"24.031254"
					"pointsHeight"		"349.413391"
					"points"
					{
						"p0"		"-8488.000 2784.000"
						"p1"		"-8205.000 2745.000"
						"p2"		"-7968.000 2634.000"
						"p3"		"-7808.000 2468.000"
						"p4"		"-7752.000 2272.000"
						"p5"		"-7808.000 2076.000"
						"p6"		"-7968.000 1910.000"
						"p7"		"-8206.000 1799.000"
						"p8"		"-8488.000 1760.000"
					}
				}
			}
		}
		"9"
		{
			"zoneNum"		"9"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"9"
					"type"		"2"
					"pointsZPos"		"-5245.968750"
					"pointsHeight"		"159.582458"
					"points"
					{
						"p0"		"1784.000 -11378.000"
						"p1"		"1784.000 -11338.000"
						"p2"		"1982.000 -11090.000"
						"p3"		"2034.000 -11090.000"
						"p4"		"2232.000 -11338.000"
						"p5"		"2232.000 -11378.000"
					}
				}
			}
		}
		"10"
		{
			"zoneNum"		"10"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"10"
					"type"		"2"
					"pointsZPos"		"-3460.968750"
					"pointsHeight"		"174.068466"
					"points"
					{
						"p0"		"-6562.000 -820.000"
						"p1"		"-7249.000 -820.000"
						"p2"		"-7249.000 -484.000"
						"p3"		"-6562.000 -484.000"
					}
				}
			}
		}
	}
	"1"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-6598"
					"pointsHeight"		"1230"
					"points"
					{
						"p0"		"-7810.000 -9256.000"
						"p1"		"-7658.000 -9186.000"
						"p2"		"-7596.000 -9016.000"
						"p3"		"-7658.000 -8847.000"
						"p4"		"-7810.000 -8776.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"952.082275"
					"pointsHeight"		"208.418716"
					"points"
					{
						"p0"		"-6410.000 -8440.000"
						"p1"		"-6730.000 -8440.000"
						"p2"		"-6730.000 -9592.000"
						"p3"		"-6410.000 -9592.000"
					}
				}
			}
		}
	}
}
