"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-14112.968750"
					"pointsHeight"		"576.158691"
					"points"
					{
						"p0"		"-8649.000 -2435.000"
						"p1"		"-7627.000 -2435.000"
						"p2"		"-7627.000 -1819.000"
						"p3"		"-8649.000 -1819.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"14787.932617"
					"pointsHeight"		"316.706451"
					"points"
					{
						"p0"		"12912.000 12899.000"
						"p1"		"13350.000 12899.000"
						"p2"		"13350.000 12472.000"
						"p3"		"12912.000 12472.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"-128.868347"
					"pointsHeight"		"250.837097"
					"points"
					{
						"p0"		"8064.000 -14088.000"
						"p1"		"7576.000 -14088.000"
						"p2"		"7576.000 -13489.000"
						"p3"		"8064.000 -13489.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"15031.824219"
					"pointsHeight"		"125.493698"
					"points"
					{
						"p0"		"3088.000 -15420.000"
						"p1"		"3216.000 -15420.000"
						"p2"		"3216.000 -15828.000"
						"p3"		"3088.000 -15828.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"980.810425"
					"pointsHeight"		"176.072479"
					"points"
					{
						"p0"		"1897.000 167.000"
						"p1"		"2449.000 167.000"
						"p2"		"2449.000 743.000"
						"p3"		"1897.000 743.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"13040.031250"
					"pointsHeight"		"256.168335"
					"points"
					{
						"p0"		"-9856.000 -3056.000"
						"p1"		"-8704.000 -3056.000"
						"p2"		"-8704.000 -4080.000"
						"p3"		"-9856.000 -4080.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"-6943.968750"
					"pointsHeight"		"320.132599"
					"points"
					{
						"p0"		"9600.000 5536.000"
						"p1"		"8832.000 5536.000"
						"p2"		"8832.000 5024.000"
						"p3"		"9600.000 5024.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"-1815.968750"
					"pointsHeight"		"184.313751"
					"points"
					{
						"p0"		"14464.000 -932.000"
						"p1"		"14848.000 -932.000"
						"p2"		"14848.000 -432.000"
						"p3"		"14464.000 -432.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"8"
					"type"		"2"
					"pointsZPos"		"11776.031250"
					"pointsHeight"		"255.132736"
					"points"
					{
						"p0"		"384.000 11776.000"
						"p1"		"352.000 11712.000"
						"p2"		"352.000 10944.000"
						"p3"		"387.000 10881.000"
						"p4"		"893.000 10883.000"
						"p5"		"928.000 10944.000"
						"p6"		"928.000 11712.000"
						"p7"		"896.000 11776.000"
					}
				}
			}
		}
		"9"
		{
			"zoneNum"		"9"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"9"
					"type"		"2"
					"pointsZPos"		"3615.944580"
					"pointsHeight"		"585.248779"
					"points"
					{
						"p0"		"-1772.000 -6579.000"
						"p1"		"-2412.000 -6579.000"
						"p2"		"-2412.000 -7163.000"
						"p3"		"-1772.000 -7163.000"
					}
				}
			}
		}
	}
}
