"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-2080.107422"
					"pointsHeight"		"943.051453"
					"points"
					{
						"p0"		"-12322.000 -832.000"
						"p1"		"-13264.000 -832.000"
						"p2"		"-13264.000 832.000"
						"p3"		"-12322.000 832.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"7392.031250"
					"pointsHeight"		"271.727539"
					"points"
					{
						"p0"		"-7744.000 448.000"
						"p1"		"-8384.000 448.000"
						"p2"		"-8384.000 -448.000"
						"p3"		"-7744.000 -448.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"3"
					"pointsZPos"		"1974.033691"
					"pointsHeight"		"1316.213623"
					"points"
					{
						"p0"		"-4615.000 -4913.000"
						"p1"		"-4534.000 -4913.000"
						"p2"		"-4534.000 -6528.000"
						"p3"		"-4615.000 -6528.000"
					}
				}
				"2"
				{
					"zoneNum"		"2"
					"type"		"3"
					"pointsZPos"		"1929.131836"
					"pointsHeight"		"1602.727295"
					"points"
					{
						"p0"		"-4537.000 4912.000"
						"p1"		"-4599.000 4912.000"
						"p2"		"-4599.000 6528.000"
						"p3"		"-4537.000 6528.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"3"
					"pointsZPos"		"1050.876831"
					"pointsHeight"		"1170.960571"
					"points"
					{
						"p0"		"12290.000 -1600.000"
						"p1"		"12361.000 -1600.000"
						"p2"		"12361.000 1600.000"
						"p3"		"12290.000 1600.000"
					}
				}
			}
		}
	}
	"1"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-5759.968750"
					"pointsHeight"		"415.409241"
					"points"
					{
						"p0"		"-13858.000 -1200.000"
						"p1"		"-14496.000 -1200.000"
						"p2"		"-14496.000 -304.000"
						"p3"		"-13858.000 -304.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"-5567.968750"
					"pointsHeight"		"417.090942"
					"points"
					{
						"p0"		"208.000 -6432.000"
						"p1"		"848.000 -6432.000"
						"p2"		"848.000 -7328.000"
						"p3"		"208.000 -7328.000"
					}
				}
			}
		}
	}
}
