"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-14402.673828"
					"pointsHeight"		"706.604736"
					"points"
					{
						"p0"		"9280.000 512.000"
						"p1"		"14912.000 512.000"
						"p2"		"14912.000 4464.000"
						"p3"		"9280.000 4464.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"14336.031250"
					"pointsHeight"		"256.524902"
					"points"
					{
						"p0"		"-2912.000 -9248.000"
						"p1"		"-800.000 -9248.000"
						"p2"		"-800.000 -10144.000"
						"p3"		"-2912.000 -10144.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"3"
					"pointsZPos"		"11775.892578"
					"pointsHeight"		"2274.896729"
					"points"
					{
						"p0"		"-3008.000 -832.000"
						"p1"		"-2912.000 -832.000"
						"p2"		"-2912.000 1984.000"
						"p3"		"-3008.000 1984.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"3"
					"pointsZPos"		"8188.348145"
					"pointsHeight"		"4611.620605"
					"points"
					{
						"p0"		"-11584.000 6976.000"
						"p1"		"-14656.000 6976.000"
						"p2"		"-14656.000 7104.000"
						"p3"		"-11584.000 7104.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"3"
					"pointsZPos"		"1921.385010"
					"pointsHeight"		"2430.526123"
					"points"
					{
						"p0"		"4256.000 960.000"
						"p1"		"6880.000 960.000"
						"p2"		"6880.000 1120.000"
						"p3"		"4256.000 1120.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"3"
					"pointsZPos"		"-2625.197998"
					"pointsHeight"		"2049.115234"
					"points"
					{
						"p0"		"-9408.000 -10272.000"
						"p1"		"-9152.000 -10272.000"
						"p2"		"-9152.000 -8160.000"
						"p3"		"-9408.000 -8160.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"3"
					"pointsZPos"		"-5886.556152"
					"pointsHeight"		"4350.524902"
					"points"
					{
						"p0"		"-9152.000 10432.000"
						"p1"		"-8896.000 10432.000"
						"p2"		"-8896.000 14016.000"
						"p3"		"-9152.000 14016.000"
					}
				}
			}
		}
	}
	"1"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"5952.031250"
					"pointsHeight"		"191.717636"
					"points"
					{
						"p0"		"13096.000 -3584.000"
						"p1"		"12904.000 -3584.000"
						"p2"		"12904.000 -3392.000"
						"p3"		"13096.000 -3392.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"10751.965820"
					"pointsHeight"		"128.147079"
					"points"
					{
						"p0"		"10128.000 -7920.000"
						"p1"		"9723.000 -7920.000"
						"p2"		"9723.000 -7536.000"
						"p3"		"10128.000 -7536.000"
					}
				}
			}
		}
	}
}
