"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"9175.931641"
					"pointsHeight"		"167.957336"
					"points"
					{
						"p0"		"-10752.000 2560.000"
						"p1"		"-11232.000 2560.000"
						"p2"		"-11232.000 2080.000"
						"p3"		"-10752.000 2080.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"3232.031250"
					"pointsHeight"		"225.602768"
					"points"
					{
						"p0"		"-1792.000 -896.000"
						"p1"		"-1344.000 -896.000"
						"p2"		"-1344.000 640.000"
						"p3"		"-1792.000 640.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"2560.031250"
					"pointsHeight"		"483.719849"
					"points"
					{
						"p0"		"1472.000 -896.000"
						"p1"		"1920.000 -896.000"
						"p2"		"1920.000 640.000"
						"p3"		"1472.000 640.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"2048.031250"
					"pointsHeight"		"454.257904"
					"points"
					{
						"p0"		"5952.000 640.000"
						"p1"		"6400.000 640.000"
						"p2"		"6400.000 -896.000"
						"p3"		"5952.000 -896.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"512.031250"
					"pointsHeight"		"449.052338"
					"points"
					{
						"p0"		"4800.000 640.000"
						"p1"		"5248.000 640.000"
						"p2"		"5248.000 -896.000"
						"p3"		"4800.000 -896.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"-928.008118"
					"pointsHeight"		"452.031708"
					"points"
					{
						"p0"		"-2496.000 -896.000"
						"p1"		"-2048.000 -896.000"
						"p2"		"-2048.000 640.000"
						"p3"		"-2496.000 640.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"-2335.968750"
					"pointsHeight"		"448.087524"
					"points"
					{
						"p0"		"-11968.000 -896.000"
						"p1"		"-11520.000 -896.000"
						"p2"		"-11520.000 640.000"
						"p3"		"-11968.000 640.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"-4927.968750"
					"pointsHeight"		"525.005981"
					"points"
					{
						"p0"		"2432.000 640.000"
						"p1"		"1984.000 640.000"
						"p2"		"1984.000 -896.000"
						"p3"		"2432.000 -896.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"8"
					"type"		"2"
					"pointsZPos"		"-6879.968750"
					"pointsHeight"		"534.704956"
					"points"
					{
						"p0"		"-3520.000 640.000"
						"p1"		"-3968.000 640.000"
						"p2"		"-3968.000 -896.000"
						"p3"		"-3520.000 -896.000"
					}
				}
			}
		}
	}
	"1"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"7424.031250"
					"pointsHeight"		"707.109436"
					"points"
					{
						"p0"		"8320.000 11470.000"
						"p1"		"8832.000 11168.000"
						"p2"		"8832.000 9120.000"
						"p3"		"8320.000 8818.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"8160.031250"
					"pointsHeight"		"415.314758"
					"points"
					{
						"p0"		"-11360.000 12800.000"
						"p1"		"-9632.000 12800.000"
						"p2"		"-9632.000 12416.000"
						"p3"		"-11360.000 12416.000"
					}
				}
				"2"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"8160.031250"
					"pointsHeight"		"417.060242"
					"points"
					{
						"p0"		"-9632.000 7488.000"
						"p1"		"-11360.000 7488.000"
						"p2"		"-11360.000 7872.000"
						"p3"		"-9632.000 7872.000"
					}
				}
			}
		}
	}
}
