"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-4048.409912"
					"pointsHeight"		"315.313660"
					"points"
					{
						"p0"		"9199.000 -1925.000"
						"p1"		"8724.000 -1925.000"
						"p2"		"8724.000 -2735.000"
						"p3"		"9199.000 -2735.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"0.031250"
					"pointsHeight"		"226.197449"
					"points"
					{
						"p0"		"3362.000 802.000"
						"p1"		"2786.000 802.000"
						"p2"		"2786.000 370.000"
						"p3"		"3362.000 370.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"1983.031250"
					"pointsHeight"		"190.784698"
					"points"
					{
						"p0"		"-552.000 2114.000"
						"p1"		"22.000 2114.000"
						"p2"		"22.000 2562.000"
						"p3"		"-552.000 2562.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"-1223.968750"
					"pointsHeight"		"144.990005"
					"points"
					{
						"p0"		"-632.000 6130.000"
						"p1"		"-617.000 6207.000"
						"p2"		"-573.000 6271.000"
						"p3"		"-509.000 6315.000"
						"p4"		"-432.000 6330.000"
						"p5"		"-355.000 6315.000"
						"p6"		"-291.000 6271.000"
						"p7"		"-247.000 6207.000"
						"p8"		"-232.000 6130.000"
						"p9"		"-247.000 6053.000"
						"p10"		"-291.000 5989.000"
						"p11"		"-355.000 5945.000"
						"p12"		"-432.000 5930.000"
						"p13"		"-509.000 5945.000"
						"p14"		"-573.000 5989.000"
						"p15"		"-617.000 6053.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"3085.031250"
					"pointsHeight"		"203.446014"
					"points"
					{
						"p0"		"-2965.000 1114.000"
						"p1"		"-3988.000 1114.000"
						"p2"		"-3988.000 602.000"
						"p3"		"-2965.000 602.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"6747.841309"
					"pointsHeight"		"496.127258"
					"points"
					{
						"p0"		"2964.000 9448.000"
						"p1"		"2964.000 9352.000"
						"p2"		"3107.000 9352.000"
						"p3"		"3347.000 9144.000"
						"p4"		"3347.000 8888.000"
						"p5"		"3794.000 8889.000"
						"p6"		"3795.000 9912.000"
						"p7"		"3347.000 9912.000"
						"p8"		"3347.000 9656.000"
						"p9"		"3107.000 9448.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"1405.031250"
					"pointsHeight"		"256.249207"
					"points"
					{
						"p0"		"7178.000 -20.000"
						"p1"		"7306.000 -20.000"
						"p2"		"7306.000 -276.000"
						"p3"		"7178.000 -276.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"-2513.409180"
					"pointsHeight"		"320.302612"
					"points"
					{
						"p0"		"1906.000 -2746.000"
						"p1"		"1199.000 -2746.000"
						"p2"		"1199.000 -1919.000"
						"p3"		"1906.000 -1919.000"
					}
				}
			}
		}
	}
}
