"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-14689.054688"
					"pointsHeight"		"300.813232"
					"points"
					{
						"p0"		"10020.000 4926.000"
						"p1"		"9621.000 4926.000"
						"p2"		"9621.000 5325.000"
						"p3"		"10020.000 5325.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"1479.931763"
					"pointsHeight"		"115.044151"
					"points"
					{
						"p0"		"-12647.000 11529.000"
						"p1"		"-12934.000 11529.000"
						"p2"		"-12934.000 11801.000"
						"p3"		"-12647.000 11801.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"3"
					"pointsZPos"		"1180.894775"
					"pointsHeight"		"195.173981"
					"points"
					{
						"p0"		"-1024.000 992.000"
						"p1"		"-512.000 992.000"
						"p2"		"-512.000 224.000"
						"p3"		"-1024.000 224.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"3"
					"pointsZPos"		"-6898.978516"
					"pointsHeight"		"338.947266"
					"points"
					{
						"p0"		"732.000 -3535.000"
						"p1"		"764.000 -3535.000"
						"p2"		"764.000 -3899.000"
						"p3"		"732.000 -3899.000"
					}
				}
			}
		}
	}
}
