"MapCacheData"
{
	"0.8.7"
	{
		"surf_ace"
		{
			"id"		"1"
			"type"		"1"
			"statusFlag"		"-1"
			"hash"		"f84f89ac3f1149673d21ab0264e243f7a4cf6006"
			"inFavorites"		"0"
			"inLibrary"		"0"
			"mapNeedsUpdate"		"0"
			"mapFileExists"		"1"
			"info"
			{
				"description"		" "
				"numTracks"		"2"
			}
			"mainTrack"
			{
				"trackNum"		"0"
				"difficulty"		"1"
				"numZones"		"8"
				"isLinear"		"0"
			}
			"credits"
			{
				"1"
				{
					"id"		"1"
					"type"		"0"
					"user"
					{
						"id"		"1"
						"steamID"		"0x0000000000000000"
						"alias"		"Juxtapo"
					}
				}
				"2"
				{
					"id"		"2"
					"type"		"1"
					"user"
					{
						"id"		"2"
						"steamID"		"0x0000000000000000"
						"alias"		"Syncronyze"
					}
				}
			}
			"thumbnail"
			{
				"id"		"1"
				"small"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_ace.png"
				"medium"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_ace.png"
				"large"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_ace.png"
			}
		}
		"surf_aircontrol_ksf"
		{
			"id"		"2"
			"type"		"1"
			"statusFlag"		"-1"
			"hash"		"3c3b754ffb0f02b3d4a1506c8ffebdca5d18e902"
			"inFavorites"		"0"
			"inLibrary"		"0"
			"mapNeedsUpdate"		"0"
			"mapFileExists"		"1"
			"info"
			{
				"description"		" "
				"numTracks"		"2"
			}
			"mainTrack"
			{
				"trackNum"		"0"
				"difficulty"		"1"
				"numZones"		"5"
				"isLinear"		"1"
			}
			"credits"
			{
				"1"
				{
					"id"		"3"
					"type"		"0"
					"user"
					{
						"id"		"3"
						"steamID"		"0x0000000000000000"
						"alias"		"SnoopSh"
					}
				}
			}
			"thumbnail"
			{
				"id"		"2"
				"small"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_aircontrol_ksf.png"
				"medium"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_aircontrol_ksf.png"
				"large"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_aircontrol_ksf.png"
			}
		}
		"surf_akai_final"
		{
			"id"		"3"
			"type"		"1"
			"statusFlag"		"-1"
			"hash"		"5a8608068b49cc41abe48e5c6c7e3c1f932bc635"
			"inFavorites"		"0"
			"inLibrary"		"0"
			"mapNeedsUpdate"		"0"
			"mapFileExists"		"1"
			"info"
			{
				"description"		" "
				"numTracks"		"1"
			}
			"mainTrack"
			{
				"trackNum"		"0"
				"difficulty"		"1"
				"numZones"		"3"
				"isLinear"		"1"
			}
			"credits"
			{
				"1"
				{
					"id"		"4"
					"type"		"0"
					"user"
					{
						"id"		"4"
						"steamID"		"0x0000000000000000"
						"alias"		"akai"
					}
				}
			}
			"thumbnail"
			{
				"id"		"3"
				"small"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_akai_final.png"
				"medium"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_akai_final.png"
				"large"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_akai_final.png"
			}
		}
		"surf_andromeda"
		{
			"id"		"4"
			"type"		"1"
			"statusFlag"		"-1"
			"hash"		"d62169268b2b43b22867c33b28c16479cd804e45"
			"inFavorites"		"0"
			"inLibrary"		"0"
			"mapNeedsUpdate"		"0"
			"mapFileExists"		"1"
			"info"
			{
				"description"		" "
				"numTracks"		"2"
			}
			"mainTrack"
			{
				"trackNum"		"0"
				"difficulty"		"1"
				"numZones"		"3"
				"isLinear"		"1"
			}
			"credits"
			{
				"1"
				{
					"id"		"2"
					"type"		"0"
					"user"
					{
						"id"		"2"
						"steamID"		"0x0000000000000000"
						"alias"		"Syncronyze"
					}
				}
			}
			"thumbnail"
			{
				"id"		"4"
				"small"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_andromeda.png"
				"medium"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_andromeda.png"
				"large"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_andromeda.png"
			}
		}
		"surf_apollo"
		{
			"id"		"5"
			"type"		"1"
			"statusFlag"		"-1"
			"hash"		"55eb907c8ea12c10ec95a5f51589ba959c55d8d6"
			"inFavorites"		"0"
			"inLibrary"		"0"
			"mapNeedsUpdate"		"0"
			"mapFileExists"		"1"
			"info"
			{
				"description"		" "
				"numTracks"		"7"
			}
			"mainTrack"
			{
				"trackNum"		"0"
				"difficulty"		"1"
				"numZones"		"3"
				"isLinear"		"1"
			}
			"credits"
			{
				"1"
				{
					"id"		"5"
					"type"		"0"
					"user"
					{
						"id"		"5"
						"steamID"		"0x0000000000000000"
						"alias"		"ApeXe"
					}
				}
				"2"
				{
					"id"		"6"
					"type"		"1"
					"user"
					{
						"id"		"6"
						"steamID"		"0x0000000000000000"
						"alias"		"rathe"
					}
				}
				"3"
				{
					"id"		"7"
					"type"		"1"
					"user"
					{
						"id"		"7"
						"steamID"		"0x0000000000000000"
						"alias"		"MollyandCiroc"
					}
				}
				"4"
				{
					"id"		"8"
					"type"		"1"
					"user"
					{
						"id"		"8"
						"steamID"		"0x0000000000000000"
						"alias"		"Dini"
					}
				}
				"5"
				{
					"id"		"9"
					"type"		"1"
					"user"
					{
						"id"		"9"
						"steamID"		"0x0000000000000000"
						"alias"		"zer0tail"
					}
				}
			}
			"thumbnail"
			{
				"id"		"5"
				"small"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_apollo.png"
				"medium"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_apollo.png"
				"large"		"https://gitlab.com/worldspawn/sourcemapicons/-/raw/main/icons/surf_apollo.png"
			}
		}
	}
}
