;cant really detect which track to use based on targetname
;so just make bonus tp go to the second bonus
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*40"
	}
	replace:
	{
		"target" "coursestart"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,targetname bonus,0,-1"
	}
}